{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EdenRelics;User=root;Password=EdenRelics2026!;"
  },
  "Email": {
    "ResendApiKey": "",
    "From": "Eden Relics <site@edenrelics.co.uk>",
    "FrontendUrl": "https://edenrelics.co.uk"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4000"
    ]
  }
}
